# qa-server-mvn

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/qa/: AppRun.java
controller/src/main/java/qa/api/: MsApiScenarioResultMsgController.java
controller/src/main/resources/: application.yml
controller/src/test/java/qa/: ScheduledTest.java
domain/: pom.xml
domain/src/main/java/qa/: MsApiScenario.java  MsApiScenarioReport.java
mapper/: pom.xml
mapper/src/main/java/qa/api/: MsApiScenarioResultMsgMapper.java
service/: pom.xml
service/src/main/java/qa/api/impl/: MsApiScenarioResultMsgServiceImpl.java
service/src/main/java/qa/api/service/: MsApiScenarioResultMsgService.java
tools/: pom.xml
tools/src/main/java/common/: CommonResult.java  CustomerException.java  DingMsgSend.java  GlobalExceptionHandler.java  IErrorCode.java  RestTemplateConfig.java  ResultCode.java  TimeConvertTool.java
tools/src/main/java/qa/common/: CommonResult.java  CustomerException.java  DingMsgSend.java  GlobalExceptionHandler.java  IErrorCode.java  RestTemplateConfig.java  ResultCode.java  TimeConvertTool.java
tools/src/main/java/qa/util/: AITextDemo.java  ConnectSSHDemo.java  DataTool.java  DingTest.java  RequestDemo.java  RestTemplateTool.java  ScheduledTool.java  StringAsJson.java  TimeTool.java  UUIDTools.java
tools/src/main/java/util/: DataTool.java  DingTest.java  RestTemplateTool.java  ScheduledTool.java  StringAsJson.java  TimeTool.java  UUIDTools.java
